{
  "name": "website",
  "version": "2022.5.1-dev",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^3.3.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-service": "~5.0.8"
  }
}
